{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5438;Database=noor_ai_db;User Id=noorai_user;Password=N00r@!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
